server.port = 8098
#Configuracion base de datos
# Propiedades JBDC de conexión
spring.datasource.url=jdbc:h2:~/clientesdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver.class=org.h2.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# Crear el esquema de la base de datos a partir de las clases de entidad: true o false
spring.jpa.generate-ddl=true
# Modo DDL: create, create-drop, validate, update o none
#spring.jpa.hibernate.ddl-auto=create
#Inicialización adicional de la BBDD usando los ficheros schema.sql y data.sql
#spring.jpa.defer-datasource-initialization=true
# En BBDD no integradas obligar a usar schema.sql y data.sql

user.name=Pedro